os: Visual Studio 2015

init: 
build_script: 
  - cmd: where link
  - cmd: link --help
  - cmd: link /dump /headers dummy.exe
  - cmd: '"%VS140COMNTOOLS%\..\..\VC\bin\link.exe" /?'
  - cmd: '"%VS140COMNTOOLS%\..\..\VC\bin\link.exe" /dump /headers dummy.exe'

# scripts that run after cloning repository
install:
  # by default, all script lines are interpreted as batch
  - set PATH=%ProgramFiles(x86)%\MSBuild\14.0\Bin;%PATH%

test: off 
version: 0.0.1.{build} 
artifacts: 
  - path: Release
    name: Release
